# SureThing_Core_Data

./: .gitignore  README.md  createCertificates.sh  docker-compose.yml
java-marshaller/: pom.xml  readme.md
java-marshaller/src/test/java/eu/surething_project/core/test/: CoreDataTest.java  LocationCertificateTest.java  LocationClaimTest.java  LocationEndorsementTest.java
java-marshaller/src/test/java/pt/ulisboa/tecnico/surethingcore/: ExampleTest.java
java-marshaller/src/test/java/pt/ulisboa/tecnico/test/: ExampleTest.java
prover-witness/: Dockerfile  init_prover_and_verifier.sh  pom.xml
prover-witness/data/entity/prover/certificates/: keystore_prover.jks  prover.crt  rootCA.crt
prover-witness/data/prover/: entityData.txt
prover-witness/data/prover/security/: key_prover.pem
prover-witness/data/witness/: entityData.txt
prover-witness/data/witness/security/: key_witness.pem
prover-witness/src/main/java/eu/surething_project/core/: EntityApplication.java  ProverApplication.java  application.properties
prover-witness/src/main/java/eu/surething_project/core/config/: AddressValidator.java  PropertiesReader.java  TimeHandler.java  TimedExecutions.java
prover-witness/src/main/java/eu/surething_project/core/crypto/: CertificateAccess.java  CryptoHandler.java
prover-witness/src/main/java/eu/surething_project/core/data/: LocationDataHandler.java
prover-witness/src/main/java/eu/surething_project/core/exceptions/: EntityException.java  ErrorMessage.java
prover-witness/src/main/java/eu/surething_project/core/grpc/: CertifyClaim.java  LocEndorseProto.java  LocationCertificate.java  LocationEndorsement.java  LocationProofOrBuilder.java  LocationVerificationOrBuilder.java  OLC.java  PoIProximity.java  ServicesProto.java  SignedLocationClaim.java  SignedLocationEndorsementOrBuilder.java  TimeOrBuilder.java
prover-witness/src/main/java/eu/surething_project/core/location_simulation/: DistanceCalculator.java  EndorsementHandler.java  Entity.java  EntityHandler.java  EntityManager.java  LatLngPair.java  LatLongPair.java  LocationDataHandler.java  LocationSimulator.java  Pair.java
prover-witness/src/main/java/eu/surething_project/core/rpc_comm/: CertifyClaimService.java  EndorseClaimService.java  VerifierClient.java  VerifierCommHandler.java
prover-witness/src/main/java/eu/surething_project/core/rpc_comm/Verifier/: VerifierClient.java  VerifierCommHandler.java
prover-witness/src/main/java/eu/surething_project/core/rpc_comm/prover/: LocationClaimBuilder.java  LocationEndorsementVerifier.java  ProverWitnessCommHandler.java  WitnessClient.java
prover-witness/src/main/java/eu/surething_project/core/rpc_comm/prover_verifier/: LocationCertificateVerifier.java  LocationProofBuilder.java  ProverVerifierCommHandler.java  VerifierClient.java
prover-witness/src/main/java/eu/surething_project/core/rpc_comm/prover_witness/: EndorseClaimService.java  GrpcServerHandler.java  ProverWitnessCommHandler.java  WitnessClient.java  WitnessGrpcServer.java
prover-witness/src/main/java/eu/surething_project/core/rpc_comm/witness/: EndorseClaimService.java  LocationClaimVerifier.java  LocationEndorsementBuilder.java  WitnessGrpcServer.java  WitnessGrpcServerHandler.java
prover-witness/src/main/java/eu/surething_project/core/scheduling/: TaskScheduler.java
prover-witness/src/main/proto/: loc_claim.proto  loc_endorse.proto  loc_proof.proto  localized_text.proto  services.proto
prover-witness/src/main/resources/: application.properties
prover-witness/src/test/java/eu/surething_project/core/: ProverApplicationTests.java
verifier/: Dockerfile  gradle.properties  init_verifier.sh  pom.xml
verifier/data/verifier/security/: key_verifier.pem
verifier/src/main/java/eu/surething_project/core/: VerifierApplication.java  application.properties
verifier/src/main/java/eu/surething_project/core/config/: PropertiesReader.java  TimeHandler.java
verifier/src/main/java/eu/surething_project/core/crypto/: CertificateAccess.java  CryptoHandler.java
verifier/src/main/java/eu/surething_project/core/database/: AsyncDatabaseAccess.java  AsyncDatabaseWriter.java  DatabaseAccessManagement.java  DatabaseConnection.java  LocationClaimData.java
verifier/src/main/java/eu/surething_project/core/database/data/: LocationClaimData.java  LocationEndorsementData.java  LocationProofData.java  Pair.java
verifier/src/main/java/eu/surething_project/core/exceptions/: ErrorMessage.java  VerifierException.java
verifier/src/main/java/eu/surething_project/core/grpc/: EndorseClaim.java  EpochTime.java  EpochTimeOrBuilder.java  LocClaimProto.java  LocProofProto.java  LocTimeProto.java  LocationEndorsementOrBuilder.java  LocationProof.java  LocationVerification.java  OLCOrBuilder.java  PoI.java  PoIOrBuilder.java  PoIProximityOrBuilder.java  ServicesProto.java  Signature.java  SignatureOrBuilder.java  SignatureProto.java  SignedLocationClaimOrBuilder.java  SignedLocationEndorsement.java  SignedLocationProofOrBuilder.java  Time.java  TimeInterval.java  TimeIntervalOrBuilder.java  WiFiNetworksEvidenceOrBuilder.java  WiFiProto.java
verifier/src/main/java/eu/surething_project/core/grpc/comm/: LocCertProto.java  LocClaimProto.java  LocEndorseProto.java  LocProofProto.java  LocationCertificate.java  LocationCertificateOrBuilder.java  LocationClaim.java  LocationClaimOrBuilder.java  LocationEndorsement.java  LocationEndorsementOrBuilder.java  LocationProof.java  LocationProofOrBuilder.java  LocationVerification.java  LocationVerificationOrBuilder.java  SignedLocationClaim.java  SignedLocationClaimOrBuilder.java  SignedLocationEndorsement.java  (+3 more)
verifier/src/main/java/eu/surething_project/core/rpc_comm/: CertifyClaimService.java  GrpcServer.java  GrpcServerHandler.java  ProverGrpcServer.java
verifier/src/main/java/eu/surething_project/core/scheduling/: TaskScheduler.java
verifier/src/main/proto/: loc_cert.proto  loc_endorse.proto  loc_proof.proto  loc_time.proto  services.proto
verifier/src/main/resources/: application.properties
verifier/src/test/java/eu/surething_project/core/: VerifierApplicationTests.java
(+115 files in other folders)
