<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.surething_project.core</groupId>
  <artifactId>surething-data-core</artifactId>
  <version>0.0.1</version>
  <name>SureThing java-marshaller</name>
  <packaging>jar</packaging>
  <description>SureThing Java Marshaller Library for the Core Datatypes</description>
  
  <properties>
  		<!-- compiler properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.java>8</version.java>
        
        <!-- maven properties -->
        
        <version.maven-enforcer-plugin>1.4.1</version.maven-enforcer-plugin>
        <version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.build-helper-maven-plugin>3.2.0</version.build-helper-maven-plugin>
        <version.protoc>3.15.5</version.protoc>
        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
        
        <!-- protobuf properties -->
        
        <protobuf-java-format.version>1.4</protobuf-java-format.version>
        <protobuf.version>3.11.0</protobuf.version>
		<protoc.version>3.11.4</protoc.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
  </properties>
  
  
  <dependencies>
  	
  	<!-- Protobuf  ... -->
	<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
    </dependency>


    <!-- Protobuf util-->
    <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>4.0.0-rc-2</version>
    </dependency>
    
    <!-- JUnit  ... -->
	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.0</version>
        <scope>test</scope>
    </dependency>
   
  </dependencies>
  
  <build>
    	<extensions>
	       <!-- Extension/plug-in that generates various useful platform-dependent project properties normalized from ${os.name} and ${os.arch} -->
	       <extension>
	         <groupId>kr.motd.maven</groupId>
	         <artifactId>os-maven-plugin</artifactId>
	        </extension>
	    </extensions>

		<plugins>
			<!-- Plug-in used to compile the sources of your project. Java 9 requires 
				at least version 3.7.0 to properly handle modules. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<!-- ProtoBuf Plugin  ... -->
            <plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf-maven-plugin.version}</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					
					<!-- path to .proto files in parent directory  ... -->
					<protoSourceRoot>../data-types/proto</protoSourceRoot>
					
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            <!-- Maven Build helper Plugin  ... -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.build-helper-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>add-protobuf-generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/protobuf/java</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-protobuf-generate-test-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources/protobuf/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  		</plugins>
  </build>
 </project>