# Connection to the verifier
verifier.grpc.port = 10000
verifier.grpc.address = "localhost"

# Security Data
entity.keystore.privKeyAlias = "private_key"
entity.keystore.pubKeyAlias = "public_key"

# Storage Config
entity.storage = "/data"
entity.storage.security = "/security
entity.storage.certificates = "/certificates"
entity.storage.external = "/external"