# Connection to the verifier
verifier.grpc.port = 10000
verifier.grpc.address = "localhost"


# Security Data
client.keystore.repository = ""
client.certificate.repository = ""
client.keystore.password = "12345678" # Never loose this

# Prover Info
prover.id = "12345"

# Witness info
witness.id = "54321"