# Security Data
entity.keystore.privKeyAlias = prover
entity.keystore.pubKeyAlias = public_key

# Storage Config
entity.storage = data
entity.storage.security = /security
entity.storage.certificates =/certificates
entity.storage.external = /external