# Storage Config
entity.storage = data
entity.storage.security = security
entity.storage.certificates = certificates
entity.storage.external = external

# Location Simulation
entity.range = 0.2
entity.random_approximation = 0.000005